@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #201f1f;
  color: #ffffff;
  line-height: 1.6;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-weight: 500;
}

h1 {
  font-size: 6rem;
  font-family: "Ubuntu", sans-serif;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 2rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #201f1f;
  height: 10vh;
  z-index: 10;
  border-bottom: 1px solid #f35a76;
}

.navbar nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
}

.navbar nav #logo {
  width: 60px;
  height: 60px;
}

.navbar nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar nav ul li {
  margin-left: 5rem;
  cursor: pointer;
}

.navbar nav ul li a {
  width: 100%;
  font-size: 1.8rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar nav ul li a:hover {
  color: #f35a76;
}

.navbar nav ul li.order {
  background: #f35a76;
  border-radius: 10px;
  padding: 0.5rem 2rem;
}

.navbar nav ul li.order :hover {
  color: inherit;
}

main {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.features,
.soon {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slide {
  margin-top: 3rem;
  cursor: pointer;
  -webkit-transform: scale(2);
          transform: scale(2);
}

.slide:hover {
  -webkit-animation: dot 0.5s ease-in-out infinite alternate;
          animation: dot 0.5s ease-in-out infinite alternate;
}

.slide.active svg circle {
  fill: #f35a76;
}

@-webkit-keyframes dot {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
  }
}

@keyframes dot {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
  }
}

.home {
  background: radial-gradient(#525252, #131313);
}

.showcase {
  display: -ms-grid;
  display: grid;
  height: 90vh;
  -ms-grid-columns: 10% (minmax(10rem, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(10rem, 1fr)) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
}

.showcase h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  opacity: 0;
}

.showcase h1 span {
  color: #f35a76;
}

.showcase img {
  min-width: 300px;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transform: scale(2.5);
          transform: scale(2.5);
}

.showcase .info {
  margin-top: -10rem;
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 3;
  grid-row: 3;
}

.line {
  height: 3px;
  background: -webkit-gradient(linear, right top, left top, from(#f35a76), to(#f6d7dc));
  background: linear-gradient(to left, #f35a76, #f6d7dc);
  margin-bottom: 2rem;
}

.features {
  background: #282828;
  height: 90vh;
  width: 100%;
  overflow: hidden;
}

.features .content {
  position: relative;
  width: 80%;
  height: 80vh;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

.features .content .cards {
  padding: 0 5rem;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #201f1f;
  z-index: 1;
}

.features .content .cards .card {
  background: white;
  border-radius: 12px;
  margin: 2rem;
  overflow: hidden;
  width: 400px;
}

.features .content .cards .card .line {
  height: 6px;
  margin-bottom: 0;
}

.features .content .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 101%;
  height: 60%;
  margin: -1px -1px -5px -1px;
}

.features .content .cards .card .text {
  height: 38%;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features .content .cards .card .text h3 {
  margin-bottom: 1rem;
  font-weight: bold;
}

.features .wave {
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 105%;
  z-index: 0;
  height: 45%;
}

.soon {
  background: #282828;
  overflow-x: hidden;
  height: 90vh;
}

.soon .content {
  position: relative;
  width: 80%;
  height: 80vh;
  margin: auto;
}

.soon .content h1 {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 300px;
  z-index: 1;
}

.soon .content img,
.soon .content .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon .content img {
  height: auto;
  width: 800px;
}

.soon .content .circle {
  height: 600px;
  width: 600px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#171a38), to(#f35a76));
  background: linear-gradient(#171a38, #f35a76);
  opacity: 0.6;
  -webkit-box-shadow: 0px 10px 30px rgba(243, 90, 118, 0.5);
          box-shadow: 0px 10px 30px rgba(243, 90, 118, 0.5);
}

footer {
  position: relative;
  width: 80%;
  height: 10vh;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1;
  color: white;
  background: rgba(0, 0, 0, 0);
}

footer h2 {
  font-size: 3rem;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer ul li {
  margin-left: 5rem;
  cursor: pointer;
}

footer ul li a {
  width: 100%;
  font-size: 3rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

footer ul li a:hover {
  color: #f35a76;
}

@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  .soon img {
    width: 700px;
  }
  .soon .circle {
    width: 320px;
    height: 320px;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 40%;
  }
  .showcase {
    width: 80%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  .showcase h1 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 0;
  }
  .showcase img {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  .showcase .info {
    margin-top: 1rem;
    margin-left: 0;
  }
  .features-content {
    height: 100%;
  }
  .features-content h1 {
    text-align: center;
  }
  .features-content .cards {
    padding: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 80%;
    margin-top: 2rem;
  }
  .features-content .cards .card {
    height: 30%;
    overflow: hidden;
  }
  .features-content .cards .card img {
    height: 50%;
  }
  .features-content .cards .card .text {
    height: 48%;
  }
  .features-content .cards .card .text h3 {
    margin-bottom: 0.5rem;
  }
  .soon h1 {
    position: relative;
    top: 10%;
    left: auto;
    width: auto;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .soon img {
    width: 100%;
    top: 60%;
  }
  .soon .circle {
    top: 60%;
  }
}
